<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            HACKATHON
        </title>
        <style>
            body{
    background-image: url('R.jpg');
    background-size: cover;
    background-position: center center;
    overflow-x:hidden;
    width: 100%;
}
            #ROBOWAR{
    text-align: center;
    font-family:cursive;
    padding: 10px;
    font-size: 40px;
    font-weight: 400;
    color: #fff;
    text-shadow: -0.1rem -0.1rem 0.5rem #808080,
    0.1rem 0.1rem 0.5rem #808080,
    0 0 1rem #808080,
    0 0 2rem #808080,
    0 0 3rem #808080,
    0 0 4rem #808080,
    0 0 5rem #808080;
    
}
@media only screen and (max-width: 786px) {
    #ROBOWAR {
        font-size: 30px;
    }
    #card {
        top: 20%;
        padding: 10%;
        width: auto;
        height: auto;
        
        
        
    }
     #Description {
            font-size: 15px;

    }
    #TIME {
           font-size: 15px;
    }
    #Venue {
          font-size: 15px;
    }
    #id {
       font-size: 10px;
    }
    #a {
      font-size: 10px;
    }
}

  
                


            
            @import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Rubik:400,900);

*{box-sizing: border-box;}
body, html { height: 100%; min-height: 100%; }
body {

transform-style: preserve-3d;
transform: perspective(800px);
font-family: 'Lato', sans-serif;
padding:1rem;
}


.product-rating {
  padding: 10 20px;
  font-size: 18px;
}

#card-container{
   width: 80%;
   height: auto;
   position:relative;
   margin: 20px auto;
}
#card{
   color:#fff;
   padding: 5%;
   width: 70%;
   height:auto;
   position: relative;
   z-index:1;
   background:url('background.webp');
   background-size: cover;
   box-shadow: 0px 1px 10px 2px rgba(0,0,0,0.69);
   max-width: 100%;
   margin: 0 auto;
   top: 30%;
   left: 0%;
   background-position: center center;
}


#card .text-block{position:relative;z-index:2;text-shadow: 0px 3px 10px rgba(0, 0, 0, .7)}


#card .text-block button{border:4px solid #caef29; color:#cfd2c3; padding:10px; background:transparent;font-family: 'Rubik', sans-serif;text-transform:uppercase; font-weight:700; cursor:pointer;}
#card .text-block button:hover{background:transparent; color:#caef29; border:4px solid #fff;text-decoration-color: #fff;}



.shine {
position: absolute;
top: 0; left: 0; right: 0; bottom: 0;
background: linear-gradient(90deg, rgba(0,0,0,.4) 0%,rgba(0,0,0,.2) 60%);
z-index: 1;
}
button{color:#fff;}



.meg_title{
  color: #caef29;
}
.date{
    width:30px;
  height:30px;
  
  
}

.border-gradient {
  background-image: linear-gradient(deepskyblue, mediumblue);
  border-radius: 20px;
  position: relative;
  z-index: 1;
}

.border-gradient::before {
  content: "";
  display: block;
  
  position: absolute;
  border-radius: calc(20px - 2%);
  top: 2%;
  left: 2%;
  height: 96%;
  width: 96%;
  z-index: -1;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image:url('overlay.gif') ;
  background-position: center center;
                overflow-x:hidden;
                overflow-y: scroll;
                width: 100%;
                background-size: cover;
            background-attachment: fixed;
            
            background-repeat: no-repeat;
  overflow: hidden;
  width: 0;
  height: 70%;
  transition: .7s ease;
  
	float: left;
	
	
	
	overflow-y: scroll;
	
}

.ff1:hover .overlay {
  width: 100%;
  height: 100%;
 
} 



.force-overflow
{
	min-height: 450px;
  padding-left: 10px;
  padding-right:5px;
} 



    
    




        </style>
    
    </head>
    <body>
       
            <div>
                <h1 id="ROBOWAR"><u>HACKATHON</u></h1>
            </div>
            <div class="container" id="card-container" data-offset="2">
                 
                <div class="box border-gradient" id="card">
                <div class="shine"></div>
                <div class="text-block">
                <br><br>
                <p>
                <h3 style="color: #caef29;">Prize pool: </h3>

                               <h3 style="color: #caef29;">Date:<small>15th April 2023</small></h3>
                    
                    <h3 id="TIME" style="color:#caef29;">Time:<small>2:30pm-5:00pm</small></h3>
                    <h3 id="Venue" style="color: #caef29;">Venue:<small>CSE labs</small></h3>
                    
                    
                 
               </p>
               <div class="desp">
               <p class="des">
               <h3 id="Description" style="color: #caef29;">Description</h3>
               <p id="id"> is a software-based competition that challenges participants to solve a series
of real-life problems and puzzles. The competition is typically held over a period of 36
hours continuous and is open to team of 3-4 members.
               </p>
               </p>
               </div>
               <div class="ff1"><button>Explore</button>
               
               
               
                <div class="overlay">
                  
                    <div class="force-overflow">
                  <h4><u>Basic Information</u></h4>
                  <ul id="a">
                    <Li>Participants in Hackathon are tasked to solve real life problem statements over the
                      domain of Web Development and Machine Learning / Artificial Intelligence.</Li>
                      <li> Teams
                      need to decide the domain in which they want to work on. For web development team
                      need to create a web app according to the problem statement provided.</li>
                      <Li>For ML/AI the
                      team need to work on algorithm and open-source dataset to provide a solution to given
                      problem statement</Li>
                      <li>Contact : Shashank Gitte 7498527117 </li>
                      <li><a href="https://drive.google.com/file/d/1NaMTWaWVHjPIHwr7drY1pyxAjVAf3VM0/view?usp=share_link" style="color: #fff;">READMORE</a></li>
                  </ul>
                    
                  </div>
                </div>
                </div>
              </div>
             </div>
             </div>
            </div>
    </body>
</html>