<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    
    <title>Creative Events</title>
    <style>
        body{
            background-image: url('images/background.jpg');
            overflow-x:hidden;
            overflow-y: scroll;
            width: 100%;
        }

        .btns{
            left: 46%;
        }
        .btn-contact{
            bottom: 10px;
            left: 47%;
        }
        .btn-close{
            top: 10px;
            left: 10px;
        }
        .contact-modal{
            bottom: 80px;
            left: 40%;
        }

        @media screen and (min-width: 720px) {
          .btns{
            left: 46%;
          }
          .btn-contact{
              bottom: 10px;
              left: 47%;
          }
          .btn-close{
              top: 10px;
              left: 10px;
          }
          .contact-modal{
              bottom: 80px;
              left: 40%;
          }
        }

        @media screen and (max-width: 719px) {

          .btn-contact{
              bottom: 0;
              left: 40%;
          }

          .contact-modal{
              bottom: 8%;
              left: 30%;
          }

        }
        .logo{
          height: 70px;
          width: 70px;
        }
        #menu-toggle:checked + #menu {
        display: block;
      }
      header{
        background-color: 	rgb(31, 33, 34);
      }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>
<body>

  
    <div class="main mt-28">
        <section class="text-gray-600 body-font">
            <div class="flex mt-8 mb-10 text-center justify-center text-white text-5xl font-bold animate__animated animate__backInDown">
                <h1>CREATIVE EVENTS</h1>
            </div>
            <div class="container px-5 py-2 pb-20 mx-auto  animate__animated animate__fadeInRight">
              <div class="flex flex-wrap card-container mx-auto lg:flex-row lg:flex-nowrap md:flex-col lg:relative absolute">

                <div class="card p-4 lg:w-1/3 lg:flex-none sm:flex-1">
                  <div class="border-2 border-gray-200 border-opacity-60 rounded-lg">
                    <img class="lg:h-56 md:h-36 w-screen object-cover object-center" src="images/mockplacement.png">
                    <div class="p-6 bg-gray-900 bg-opacity-70">
                      <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">30th April 2022 <br> time: 10:00 AM - 05:00 PM <br> Venue: Director Lawn</h2>
                      <h1 class="title-font text-lg font-medium text-white mb-3">Brush Your Imagination</h1>
                      <p class="leading-relaxed text-gray-200 mb-3">Prize Amount:</p>
                      <div class="flex items-center flex-wrap">
                        <a id="mock-placement" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-pointer">Explore More
                          <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M5 12h14"></path>
                            <path d="M12 5l7 7-7 7"></path>
                          </svg>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card p-4 lg:w-1/3 lg:flex-none sm:flex-1">
                    <div class="border-2 border-gray-200 border-opacity-60 rounded-lg">
                      <img class="lg:h-56 md:h-36 w-screen object-cover object-center" src="images/knowledgehunt.png">
                      <div class="p-6 bg-gray-900 bg-opacity-70">
                        <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">30th April 2022 <br> time: 10:00 AM - 05:00 PM <br> Venue: Seminar Hall</h2>
                        <h1 class="title-font text-lg font-medium text-white mb-3">Be An Entrepreneur</h1>
                        <p class="leading-relaxed text-gray-200 mb-3">Prize Amount: </p>
                        <div class="flex items-center flex-wrap">
                          <a id="knowledge-hunt" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-pointer">Explore More
                            <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M5 12h14"></path>
                              <path d="M12 5l7 7-7 7"></path>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card p-4 lg:w-1/3 lg:flex-none sm:flex-1">
                    <div class="border-2 border-gray-200 border-opacity-60 rounded-lg">
                      <img class="lg:h-56 md:h-36 w-screen object-cover object-center" src="images/hunkybrains.png">
                      <div class="p-6 bg-gray-900">
                        <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">30th April 2022 <br> time: 10:00 AM - 05:00 PM <br> Venue: Seminar Hall</h2>
                        <h1 class="title-font text-lg font-medium text-white mb-3">House of Mini Movies</h1>
                        <p class="leading-relaxed text-gray-200 mb-3">Prize Amount: </p>
                        <div class="flex items-center flex-wrap">
                          <a id="hunky-brains" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-pointer">Explore More
                            <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M5 12h14"></path>
                              <path d="M12 5l7 7-7 7"></path>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card p-4 bg-opacity-70 lg:w-1/3 lg:flex-none sm:flex-1">
                    <div class="border-2 border-gray-200 border-opacity-60 rounded-lg">
                      <img class="lg:h-56 md:h-36 w-screen object-cover object-center" src="images/readathon.png">
                      <div class="p-6 bg-gray-900">
                        <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">30th April 2022 <br> time: 10:00 AM - 05:00 PM <br> Venue: Director Lawn</h2>
                        <h1 class="title-font text-lg font-medium text-white mb-3">Animation Express </h1>
                        <p class="leading-relaxed text-gray-200 mb-3">Prize Amount: </p>
                        <div class="flex items-center flex-wrap">
                          <a id="readathon" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-pointer">Explore More
                            <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M5 12h14"></path>
                              <path d="M12 5l7 7-7 7"></path>
                            </svg>
                          </a>
                        </div> 
                      </div>
                    </div>
                  </div>

                  <div class="card p-4 lg:w-1/3 lg:flex-none sm:flex-1">
                    <div class="border-2 border-gray-200 border-opacity-60 rounded-lg">
                      <img class="lg:h-56 md:h-36 w-screen object-cover object-center" src="images/spacebuzz.png">
                      <div class="p-6 bg-gray-900 bg-opacity-70">
                        <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">30th April 2022 <br> time: 10:00 AM - 05:00 PM <br> Venue: A-Complex Hall</h2>
                        <h1 class="title-font text-lg font-medium text-white mb-3">Build Your Story</h1>
                        <p class="leading-relaxed text-gray-200 mb-3">Prize Amount: </p>
                        <div class="flex items-center flex-wrap">
                          <a id="space-buzz" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-pointer">Explore More
                            <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                              <path d="M5 12h14"></path>
                              <path d="M12 5l7 7-7 7"></path>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
  
                  <div class="card p-4 lg:w-1/3 lg:flex-none sm:flex-1">
                      <div class="border-2 border-gray-200 border-opacity-60 rounded-lg">
                        <img class="lg:h-56 md:h-36 w-screen object-cover object-center" src="images/juniorscientist.png">
                        <div class="p-6 bg-gray-900 bg-opacity-70">
                          <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">01st May 2022 <br> time: 10:00 AM - 05:00 PM <br> Venue: Admin 1st Floor & Lawn In front of A-complex</h2>
                          <h1 class="title-font text-lg font-medium text-white mb-3">Junior Scientist</h1>
                          <p class="leading-relaxed text-gray-200 mb-3">Prize Amount: </p>
                          <div class="flex items-center flex-wrap">
                            <a id="junior-scientist" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-pointer">Explore More
                              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M5 12h14"></path>
                                <path d="M12 5l7 7-7 7"></path>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
  
                    <div class="card p-4 lg:w-1/3 lg:flex-none sm:flex-1">
                      <div class="border-2 border-gray-200 border-opacity-60 rounded-lg">
                        <img class="lg:h-56 md:h-36 w-screen object-cover object-center" src="images/talkingpen.png">
                        <div class="p-6 bg-gray-900">
                          <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">1st May 2022 <br> time: 10:00 AM - 05:00 PM <br> Venue: Chemical Lab</h2>
                          <h1 class="title-font text-lg font-medium text-white mb-3">Mock Placement(R-1 & R-2)</h1>
                          <p class="leading-relaxed text-gray-200 mb-3">Prize Amount: </p>
                          <div class="flex items-center flex-wrap">
                            <a id="talking-pen" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-pointer">Explore More
                              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M5 12h14"></path>
                                <path d="M12 5l7 7-7 7"></path>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>



                    <div class="card p-4 bg-opacity-70 lg:w-1/3 lg:flex-none sm:flex-1">
                      <div class="border-2 border-gray-200 border-opacity-60 rounded-lg">
                        <img class="lg:h-56 md:h-36 w-screen object-cover object-center" src="images/animationexpress.png">
                        <div class="p-6 bg-gray-900">
                          <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">30th April 2022 <br> time: 10:00 AM - 05:00 PM <br> Venue: Director Lawn</h2>
                          <h1 class="title-font text-lg font-medium text-white mb-3">Price is Right</h1>
                          <p class="leading-relaxed text-gray-200 mb-3">Prize Amount:</p>
                          <div class="flex items-center flex-wrap">
                            <a id="animation-express" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-pointer">Explore More
                              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M5 12h14"></path>
                                <path d="M12 5l7 7-7 7"></path>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>




                    
                    <div class="card p-4 bg-opacity-70 lg:w-1/3 lg:flex-none sm:flex-1">
                      <div class="border-2 border-gray-200 border-opacity-60 rounded-lg">
                        <img class="lg:h-56 md:h-36 w-screen object-cover object-center" src="images/animationexpress.png">
                        <div class="p-6 bg-gray-900">
                          <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">01 May 2022 <br> time: 10:00 AM - 05:00 PM <br> Venue: Hall </h2>
                          <h1 class="title-font text-lg font-medium text-white mb-3">UPSC Aspirants</h1>
                          <p class="leading-relaxed text-gray-200 mb-3">Prize Amount:</p>
                          <div class="flex items-center flex-wrap">
                            <a id="animation-express" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-pointer">Explore More
                              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M5 12h14"></path>
                                <path d="M12 5l7 7-7 7"></path>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>




                    
                    <div class="card p-4 bg-opacity-70 lg:w-1/3 lg:flex-none sm:flex-1">
                      <div class="border-2 border-gray-200 border-opacity-60 rounded-lg">
                        <img class="lg:h-56 md:h-36 w-screen object-cover object-center" src="images/animationexpress.png">
                        <div class="p-6 bg-gray-900">
                          <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">01st May 2022 <br> time: 10:00 AM - 05:00 PM <br> Venue: Admin(Ground floor)</h2>
                          <h1 class="title-font text-lg font-medium text-white mb-3">Robotics Exhibition</h1>
                          <p class="leading-relaxed text-gray-200 mb-3">Prize Amount:</p>
                          <div class="flex items-center flex-wrap">
                            <a id="animation-express" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-pointer">Explore More
                              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M5 12h14"></path>
                                <path d="M12 5l7 7-7 7"></path>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>


                    
                    <div class="card p-4 bg-opacity-70 lg:w-1/3 lg:flex-none sm:flex-1">
                      <div class="border-2 border-gray-200 border-opacity-60 rounded-lg">
                        <img class="lg:h-56 md:h-36 w-screen object-cover object-center" src="images/animationexpress.png">
                        <div class="p-6 bg-gray-900">
                          <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">1st May 2022 <br> time: 10:00 AM - 05:00 PM <br> Venue: BMCC Hall</h2>
                          <h1 class="title-font text-lg font-medium text-white mb-3">BMC [Math Fest]</h1>
                          <p class="leading-relaxed text-gray-200 mb-3">Prize Amount:</p>
                          <div class="flex items-center flex-wrap">
                            <a id="animation-express" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-pointer">Explore More
                              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M5 12h14"></path>
                                <path d="M12 5l7 7-7 7"></path>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>



  
                    <div class="card p-4 bg-opacity-70 lg:w-1/3 lg:flex-none sm:flex-1">
                      <div class="border-2 border-gray-200 border-opacity-60 rounded-lg">
                        <img class="lg:h-56 md:h-36 w-screen object-cover object-center" src="images/animationexpress.png">
                        <div class="p-6 bg-gray-900">
                          <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">2nd May 2022 <br> time: 10:00 AM - 12:30 PM <br> Venue: Chemical Hall</h2>
                          <h1 class="title-font text-lg font-medium text-white mb-3">Mock Placement(R-3)</h1>
                          <p class="leading-relaxed text-gray-200 mb-3">Prize Amount:</p>
                          <div class="flex items-center flex-wrap">
                            <a id="animation-express" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-pointer">Explore More
                              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M5 12h14"></path>
                                <path d="M12 5l7 7-7 7"></path>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="card p-4 lg:w-1/3 lg:flex-none sm:flex-1">
                      <div class="border-2 border-gray-200 border-opacity-60 rounded-lg">
                        <img class="lg:h-56 md:h-36 w-screen object-cover object-center" src="images/beanentrepreneur.png">
                        <div class="p-6 bg-gray-900">
                          <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">1st May 2022 <br> time: 10:00 AM - 05:00 PM <br> Venue: Director Lawn </h2>
                          <h1 class="title-font text-lg font-medium text-white mb-3">Talking Pen</h1>
                          <p class="leading-relaxed text-gray-200 mb-3">Prize Amount: </p>
                          <div class="flex items-center flex-wrap">
                            <a id="be-an-entrepreneur" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-pointer">Explore More
                              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M5 12h14"></path>
                                <path d="M12 5l7 7-7 7"></path>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
  
                    <!-- <div class="card p-4 bg-opacity-70 lg:w-1/3 lg:flex-none sm:flex-1">
                      <div class="border-2 border-gray-200 border-opacity-60 rounded-lg">
                        <img class="lg:h-56 md:h-36 w-screen object-cover object-center" src="images/vectorart.png">
                        <div class="p-6 bg-gray-900">
                          <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">Comming Soon</h2>
                          <h1 class="title-font text-lg font-medium text-white mb-3">Vector Art</h1>
                          <p class="leading-relaxed text-gray-200 mb-3">Prize Amount: 1000</p>
                          <div class="flex items-center flex-wrap">
                            <a id="vector-art" class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 cursor-pointer">Explore More
                              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"> -->
                                <!-- <path d="M5 12h14"></path>
                                <path d="M12 5l7 7-7 7"></path>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div> -->

              </div>
              <div class="btns absolute">
                <button class="prevBtn text-white mr-2"><img src="images/left.svg" class="w-10 text-gray-400"></button>
                <button class="nextBtn text-white ml-2"><img src="images/right.svg" class="w-10 text-gray-900"></button>
              </div>


            <div id="modal" class="animate__animated animate__rollIn modal w-9/12 lg:h-5/6 absolute sm:left-2 lg:left-48 lg:top-10 bg-gray-900 bg-opacity-95 hidden">
              <section class="text-gray-600 body-font h-full">
                  <div class="container px-5 py-16 mx-auto h-full">
                    <div class="flex flex-wrap flex-row -m-4 h-full">
  
                      <div class="p-1 h-full lg:w-1/2 md:w-full">
                        <div class="flex  h-5/6 border-2 rounded-lg h-full border-gray-200 border-opacity-50 p-5 sm:flex-row flex-col">
                          <div class="flex-grow overflow-scroll">
                            <h2 class="text-white text-lg title-font font-medium mb-2">Description</h2>
                            <p id="description" class="leading-relaxed text-gray-200 text-base"></p>
                          </div>
                        </div>
                      </div>
  
                      <div class="p-1 h-full lg:w-1/2 md:w-full">
                          <div class="flex border-2 rounded-lg h-full border-gray-200 border-opacity-50 p-5 sm:flex-row flex-col">
                              <div class="flex-grow overflow-scroll">
                              <h2 class="text-white text-lg title-font font-medium mb-2">Rules</h2>
                              <p class="leading-relaxed text-gray-200 text-base">
                                  <ul id="rule-list">
  
                                  </ul>
                              </p>
                              </div>
                          </div>
                      </div>
  
                      <div id="contact-modal" class="contact-modal animate__animated animate__zoomIn absolute flex flex-col justify-center items-center bg-green-500 rounded-full sm:mb-5 lg:w-56 sm:w-max h-56 sm:py-2 sm:px-2 hidden">
                          <h4 id="contact-name-1" class="text-gray-900 font-bold"></h4>
                          <p id="contact-number-1" class="text-gray-900"></p>
                          <button class="flex btn-contact-close mt-2 w-8 h-8 rounded-full bg-red-600 text-white justify-center items-center"><img src="images/close.svg" class="w-2 text-white"></button>
                          <h4 id="contact-name-2" class="text-gray-900 font-bold"></h4>
                          <p id="contact-number-2" class="text-gray-900"></p>
                      </div>
  
                    </div>
                    <button class="flex btn-contact w-16 h-16 rounded-full absolute bg-green-500 text-white justify-center items-center mt-10"><img src="images/phone.svg" class="w-8 text-white"></button>
                    <button class="flex btn-close w-8 h-8 rounded-full absolute bg-red-600 text-white justify-center items-center"><img src="images/close.svg" class="w-2 text-white"></button>
                  </div>
                 
                </section>
            </div>

            </div>

          </section>

    </div>

    <script src="js/creative-events.js"></script>
</body>
</html>