<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Texplorer</title>
  <link rel="stylesheet" href="/event/style.css">
</head>
<body>
  <a href="/event/index.html"> <button class="glow-on-hover" type="button">BACK TO EVENT PAGE</button> </a>

  
<div class="content">
  <h1 class="heading">Texplorer</h1>
  <p class="description">Lorem ipsum dolor sit amet consectetur.</p><a class="card" href="#!">
    <div class="front" style="background-image: url()">
      <p>Style Your Mannequin</p>
    </div>
    <div class="back">
      <div>
        <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
        <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
      </div>
    </div></a><a class="card" href="#!">
    <div class="front" style="background-image: url()">
      <p>Fashion Show</p>
    </div>
    <div class="back">
      <div>
        <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
        <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
      </div>
    </div></a><a class="card" href="#!">
    <div class="front" style="background-image: url()">
      <p>Draw your Design</p>
    </div>
    <div class="back">
      <div>
        <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
        <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
      </div>
    </div></a>
</body>
</html>