<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link href="css/tailwind.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="/event/css/amey/animate.min.scss">-->


    
   <!-- Favicons -->
  <link href="/assets/img/gallery/final_logo.png" rel="icon" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
  <link href="/assets/css/style.css" rel="stylesheet" />
  
    <style>
        body{
            background-image: url('images/stars.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;

       } 
        .logo{
          height: 70px;
          width: 70px;
        }
        #menu-toggle:checked + #menu {
        display: block;
      }
      header{
        background-color: 	rgb(31, 33, 34);
      }

#logo{
  display: flex;
}
.card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff0;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 0.25rem;
    }
 
 



    </style>  
  
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>
<body>
  <header id="header" class="d-flex align-items-center">
    <div id="logo_events1" class="container-fluid container-xxl d-flex align-items-center">
      <div id="logo" class="me-auto">
        <a href="../index.html" class="scrollto navbar-brand pragya-font"><img src="/assets/img/pragyaa_logo.png" alt="logo"
            title="" id="plogo" />
          
        </a>

        <a href="../index.html" class="scrollto navbar-brand pragya-font"> 
        <img src="/assets/img/Pragyaa_batman.png" alt="name" style="height: 30px;" />
        <!-- Pragyaa 2023 -->
      </a>
      </div>
      
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="../index.html">HOME</a></li>
          <li><a class="nav-link scrollto" href="../index.html#about">ABOUT US</a></li>
          <li><a class="nav-link scrollto" href="../index.html#schedule">SCHEDULE</a></li>
          <li><a class="nav-link scrollto" href="../index.html#speakers">GUESTS</a></li>
          <li>
            <a class="nav-link scrollto" href="../team/index1.html">TEAM</a>
          </li>
          <li>
            <a class="nav-link scrollto active" href="/events.html">EVENTS</a>
          </li>
          <li><a class="nav-link scrollto" href="../index.html#gallery">GALLERY</a></li>
          <li>
            <a class="nav-link scrollto" href="../index.html#supporters">SPONSORS</a>
          </li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li> -->
          <li><a href="../index.html#faq" class="nav-link scrollto">FAQ's</a></li>
          <li><a class="nav-link scrollto" href="../index.html#contact">CONTACT</a></li>
          <!-- <li><a class="make_glow_hero_a" ====================================
            href="../Register/QRForm.html">
            <button id="header_register_btn"type="button" class="btn btn-outline-primary make_glow_hero centre">Register Now </button></a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->



    <section class="text-gray-400 body-font overflow-hidden mt-28">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20 animate__animated animate__backInDown">
            <h1 class="text-6xl font-medium title-font mb-2 text-gray-100">Events</h1>
          </div>

          <div class="flex flex-wrap -m-4">

<!-- ------------------------------------------------------------------------------------------- -->



<div class="p-4 xl:w-1/4 md:w-1/2 w-full card animate__animated">
  <div class="h-full p-6 rounded-lg border-2 border-blue-500 flex flex-col relative overflow-hidden">
    <h1 class="text-5xl text-gray-200 leading-none flex items-center pb-4 mb-4 border-b border-blue-500">
      <span style="font-size: 1.2ch; align-content: center;">ROBOWAR</span>
    </h1>
    
    
   
    
    <a href="robowar.html" class="flex items-center mt-auto text-white bg-blue-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-blue-600 rounded">Explore More
      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
        <path d="M5 12h14M12 5l7 7-7 7"></path>
      </svg>
    </a>
  </div>
</div>
<div class="p-4 xl:w-1/4 md:w-1/2 w-full card animate__animated">
  <div class="h-full p-6 rounded-lg border-2 border-blue-500 flex flex-col relative overflow-hidden">
    <h1 class="text-5xl text-gray-200 leading-none flex items-center pb-4 mb-4 border-b border-blue-500">
      <span style="font-size: 1.2ch; align-content: center;">HACKATHON</span>
    </h1>
    
    
    
    
    <a href="Hackathon.html" class="flex items-center mt-auto text-white bg-blue-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-blue-600 rounded">Explore More
      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
        <path d="M5 12h14M12 5l7 7-7 7"></path>
      </svg>
    </a>
  </div>
</div>












              <div class="p-4 xl:w-1/4 md:w-1/2 w-full card animate__animated">
                <div class="h-full p-6 rounded-lg border-2 border-blue-500 flex flex-col relative overflow-hidden">
                  <h1 class="text-5xl text-gray-200 leading-none flex items-center pb-4 mb-4 border-b border-blue-500">
                    <span style="font-size: 1.2ch; align-content: center;">CHEMTREK</span>
                  </h1>

                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>C Vehicle
                  </p>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>Chemoboss
                  </p>
                  
                  <a href="chemtrek.html" class="flex items-center mt-auto text-white bg-blue-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-blue-600 rounded">Explore More
                    <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>

              <div class="p-4 xl:w-1/4 md:w-1/2 w-full card animate__animated">
                <div class="h-full p-6 rounded-lg border-2 border-blue-500 flex flex-col relative overflow-hidden">
                  <h1 class="text-5xl text-gray-200 leading-none flex items-center pb-4 mb-4 border-b border-blue-500">
                    <span style="font-size: 1.2ch; align-content: center;">ELECHROMA</span>
                  </h1>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-400 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>Explore Your Innovation
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>Drink And Glow
                  </p>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>Circuital Dilema
                  </p>
                  
                  <a href="elechroma.html" class="flex items-center mt-auto text-white bg-blue-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-blue-600 rounded">Explore More
                    <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>

              <div class="p-4 xl:w-1/4 md:w-1/2 w-full card animate__animated">
                <div class="h-full p-6 rounded-lg border-2 border-blue-500 flex flex-col relative overflow-hidden">
                  <h1 class="text-5xl text-gray-200 leading-none flex items-center pb-4 mb-4 border-b border-blue-500">
                    <span style="font-size: 1.2ch; align-content: center;">ROBOFEVER</span>
                  </h1>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>Robo War
                  </p>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>Robosoccer
                  </p>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>Robo Race
                  </p>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>Aqua Hunt
                  </p>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-tranperent text-white rounded-full flex-shrink-0">
                    </span>And More...
                  </p>
                  <a href="robo-fever.html" class="flex items-center mt-auto text-white bg-blue-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-blue-600 rounded">Explore More
                    <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>

              <div class="p-4 xl:w-1/4 md:w-1/2 w-full card animate__animated">
                <div class="h-full p-6 rounded-lg border-2 border-blue-500 flex flex-col relative overflow-hidden">
                  <h1 class="text-5xl text-gray-200 leading-none flex items-center pb-4 mb-4 border-b border-blue-500">
                    <span style="font-size: 1.2ch; align-content: center;">CREATIVE </span>
                  </h1>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>Mock Placement
                  </p>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>College Campus Vlog
                  </p>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>Shark Tank SGGS
                  </p>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>IPL Auction
                  </p>
                   
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-tranperent text-white rounded-full flex-shrink-0">
                    </span>And More...
                  </p>
                  <a href="creative-events.html" class="flex items-center mt-auto text-white bg-blue-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-blue-600 rounded">Explore More
                    <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>

              <div class="p-4 xl:w-1/4 md:w-1/2 w-full card animate__animated">
                <div class="h-full p-6 rounded-lg border-2 border-blue-500 flex flex-col relative overflow-hidden">
                  <h1 class="text-5xl text-gray-200 leading-none flex items-center pb-4 mb-4 border-b border-blue-500">
                    <span style="font-size: 1.2ch; align-content: center;">FUNGAMES</span>
                  </h1>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>Holly Quiz
                  </p>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>The Fate Game
                  </p>
                  <a href="Fun.html" class="flex items-center mt-auto text-white bg-blue-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-blue-600 rounded">Explore More
                    <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>

              <div class="p-4 xl:w-1/4 md:w-1/2 w-full card animate__animated">
                <div class="h-full p-6 rounded-lg border-2 border-blue-500 flex flex-col relative overflow-hidden">
                  <h1 class="text-5xl text-gray-200 leading-none flex items-center pb-4 mb-4 border-b border-blue-500">
                    <span style="font-size: 1.2ch; align-content: center;">GAMING</span>
                  </h1>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>COD
                  </p>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>VR Arena
                  </p>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>Velorant
                  </p>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>COD
                  </p>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>Smash Cart
                  </p>
                  <a href="gaming.html" class="flex items-center mt-auto text-white bg-blue-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-blue-600 rounded">Explore More
                    <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>







              <div class="p-4 xl:w-1/4 md:w-1/2 w-full card animate__animated" >
                <div class="h-full p-6 rounded-lg border-2 border-blue-500 flex flex-col relative overflow-hidden">
                  <h1 class="text-5xl text-gray-200 leading-none flex items-center pb-4 mb-4 border-b border-blue-500">
                    <span style="font-size: 1.2ch; align-content: center;">TEXPLORER</span>
                  </h1>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>TexQuiz
                  </p>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>Paper Presentation
                  </p>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>Style Your Partner
                  </p>
                  
                  <a href="Texplorer.html" class="flex items-center mt-auto text-white bg-blue-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-blue-600 rounded">Explore More
                    <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>


              <div class="p-4 xl:w-1/4 md:w-1/2 w-full card animate__animated card">
                <div class="h-full p-6 rounded-lg border-2 border-blue-500 flex flex-col relative overflow-hidden">
                  <h1 class="text-5xl text-gray-100 leading-none flex items-center pb-4 mb-4 border-b border-blue-500">
                    <span style="font-size: 1.2ch; align-self: center;">CODESTER</span>
                  </h1>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>The Coding Chaos
                  </p>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>Hackathon
                  </p>
                  <p class="flex items-center text-gray-400 mb-2">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>The Code Combat
                  </p>
                  <p class="flex items-center text-gray-400 mb-6">
                    <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                        <path d="M20 6L9 17l-5-5"></path>
                      </svg>
                    </span>The Last Programmer Standing
                  </p>
                  <a href="codester.html" class="flex items-center mt-auto text-white bg-blue-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-blue-600 rounded">Explore More
                    <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
          
              <div class="p-4 xl:w-1/4 md:w-1/2 w-full card animate__animated">
                  <div class="h-full p-6 rounded-lg border-2 border-blue-500 flex flex-col relative overflow-hidden">
                    <h1 class="text-5xl text-gray-200 leading-none flex items-center pb-4 mb-4 border-b border-blue-500">
                      <span style="font-size: 1.2ch; align-content: center;">CENFEST</span>
                    </h1>
                    <p class="flex items-center text-gray-400 mb-2">
                      <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                        <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                          <path d="M20 6L9 17l-5-5"></path>
                        </svg>
                      </span>Bridge Designing
                    </p>
                    <p class="flex items-center text-gray-400 mb-2">
                      <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                        <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                          <path d="M20 6L9 17l-5-5"></path>
                        </svg>
                      </span>Miniature Model Making
                    </p>
                    <p class="flex items-center text-gray-400 mb-2">
                      <span class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-blue-500 text-white rounded-full flex-shrink-0">
                        <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24">
                          <path d="M20 6L9 17l-5-5"></path>
                        </svg>
                      </span>Clash of Concrete
                    </p>
                    
                    <a href="cenfest.html" class="flex items-center mt-auto text-white bg-blue-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-blue-600 rounded">Explore More
                      <svg fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24">
                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                      </svg>
                    </a>
                  </div>
              </div>
















          </div>
        </div>
      </section>

     
      <script src="js/event.js"></script>
</body>



<footer style="color:white">
  <hr>
  <div style="text-align:center ;  font-weight: bold;" class="copy_right_text">Copyright © PRAGYAA 2023 All rights reserved | This website is made<i
      class="ti-heart" aria-hidden="true"></i> by
    PRAGYAA-2023 WEB TEAM</div>
  <hr>

       </footer>
 <!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaddddddddddddddddddddeeeeeeeeeeeddddddd -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
    class="bi bi-arrow-up-short"></i></a>
<script>

  const demo = document.getElementById("header");


  window.onscroll = function () { change() };

  function change() {
    if (document.body.scrollTop > 684 || document.documentElement.scrollTop > 684) {
      demo.style.backgroundColor = 'rgba(0, 0, 0, 0.87)';
      demo.style.opacity = 1;
    }

    else if (document.body.scrollTop < 684 || document.documentElement.scrollTop < 684) {
      demo.style.backgroundColor = 'rgba(0, 0, 0, 0)';
      demo.style.documentElement.opacity = 1;
      demo.style.body.opacity = 0;
    }


    else {
      demo.style.backgroundColor = 'grey';
      demo.style.opacity = '0.8';
      // demo.style.zIndex='200';
    }
  }

  
</script>
<script src="../assets/js/main.js"></script>
</html>