<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events- Pragyaa 2022</title>
  <link rel="stylesheet" href="/event/style.css">
</head>
<body>

  

<a href="/index.html"><button class="glow-on-hover" type="button">BACK TO HOME PAGE</button></a>


  
<div class="content">
  <h1 class="heading">Events</h1>
  <p class="description">Here we present our events</p><a class="card" href="/event/subevents/codester.html">
    <div class="front" style="background-image: url()">
      <p>Codester</p>
    </div>
    <div class="back">
      <div>
        <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
        <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        <button class="button">Click Here</button>
      </div>
    </div></a><a class="card" href="/event/subevents/cenfest.html">
    <div class="front" style="background-image: url()">
      <p>Cenfest</p>
    </div>
    <div class="back">
      <div>
        <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
        <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        <button class="button">Click Here</button>
      </div>
    </div></a><a class="card" href="/event/subevents/gaming.html">
    <div class="front" style="background-image: url()">
      <p>Gaming</p>
    </div>
    <div class="back">
      <div>
        <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
        <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        <button class="button">Click Here</button>
      </div>
    </div></a><a class="card" href="/event/subevents/texplorer.html">
    <div class="front" style="background-image: url()">
      <p>Texplorer</p>
    </div>
    <div class="back">
      <div>
        <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
        <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        <button class="button">Click Here</button>
      </div>
    </div></a><a class="card" href="/event/subevents/mechatron.html">
    <div class="front" style="background-image: url()">
      <p>Mechatron</p>
    </div>
    <div class="back">
      <div>
        <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
        <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        <button class="button">Click Here</button>
      </div>
    </div></a><a class="card" href="/event/subevents/chemtrek.html">
    <div class="front" style="background-image: url()">
      <p>Chemtrek</p>
    </div>
    <div class="back">
      <div>
        <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
        <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        <button class="button">Click Here</button>
      </div>
    </div></a><a class="card" href="/event/subevents/elechroma.html">
      <div class="front" style="background-image: url()">
        <p>Elechroma</p>
      </div>
      <div class="back">
        <div>
          <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
          <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
          <button class="button">Click Here</button>
        </div>
      </div></a><a class="card" href="/event/subevents/creative.html">
        <div class="front" style="background-image: url()">
          <p>Creative</p>
        </div>
        <div class="back">
          <div>
            <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
            <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
            <button class="button">Click Here</button>
          </div>
        </div></a><a class="card" href="/event/subevents/exhibition.html">
          <div class="front" style="background-image: url()">
            <p>Exhibition</p>
          </div>
          <div class="back">
            <div>
              <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
              <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
              <button class="button">Click Here</button>
            </div>
          </div></a>
</div>
</body>
</html>