<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Events</title>
  <link rel="stylesheet" href="/event/style.css">
</head>

<body>
  <a href="/event/index.html"> <button class="glow-on-hover" type="button">BACK TO EVENT PAGE</button> </a>


  <div class="content">
    <h1 class="heading">Creative Events</h1>
    <p class="description">Lorem ipsum dolor sit amet consectetur.</p><a class="card" href="#!">
      <div class="front" style="background-image: url()">
        <p>Photophoenix</p>
      </div>
      <div class="back">
        <div>
          <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
          <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        </div>
      </div>
    </a><a class="card" href="#!">
      <div class="front" style="background-image: url()">
        <p>House of Mini-Movies</p>
      </div>
      <div class="back">
        <div>
          <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
          <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        </div>
      </div>
    </a><a class="card" href="#!">
      <div class="front" style="background-image: url()">
        <p>brush your imagination</p>
      </div>
      <div class="back">
        <div>
          <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
          <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        </div>
      </div>
    </a><a class="card" href="#!">
      <div class="front" style="background-image: url()">
        <p>build your story</p>
      </div>
      <div class="back">
        <div>
          <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
          <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        </div>
      </div>
    </a><a class="card" href="#!">
      <div class="front" style="background-image: url()">
        <p>be an entrepreneur</p>
      </div>
      <div class="back">
        <div>
          <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
          <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        </div>
      </div>
    </a><a class="card" href="#!">
      <div class="front" style="background-image: url()">
        <p>Mock placement</p>
      </div>
      <div class="back">
        <div>
          <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
          <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        </div>
      </div>
    </a><a class="card" href="#!">
      <div class="front" style="background-image: url()">
        <p>Price is Right</p>
      </div>
      <div class="back">
        <div>
          <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
          <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        </div>
      </div>
    </a><a class="card" href="#!">
      <div class="front" style="background-image: url()">
        <p>Talking Pen</p>
      </div>
      <div class="back">
        <div>
          <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
          <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        </div>
      </div>
    </a><a class="card" href="#!">
      <div class="front" style="background-image: url()">
        <p>Animation Express</p>
      </div>
      <div class="back">
        <div>
          <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
          <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        </div>
      </div>
    </a><a class="card" href="#!">
      <div class="front" style="background-image: url()">
        <p>UPSC Aspirants</p>
      </div>
      <div class="back">
        <div>
          <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
          <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        </div>
      </div>
    </a><a class="card" href="#!">
      <div class="front" style="background-image: url()">
        <p>Robotics Exhibition</p>
      </div>
      <div class="back">
        <div>
          <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
          <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        </div>
      </div>
    </a><a class="card" href="#!">
      <div class="front" style="background-image: url()">
        <p>BMCC</p>
      </div>
      <div class="back">
        <div>
          <p>Consectetur adipisicing elit. Possimus, praesentium?</p>
          <p>Provident consectetur natus voluptatem quis tenetur sed beatae eius sint.</p>
        </div>
      </div>
    </a>
  </div>
</body>

</html>